# buster

./: CODEOWNERS  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tomtom/buster/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomtom/buster/: BusterApplication.kt
app/src/main/java/com/tomtom/buster/di/: DaggerModule.kt
app/src/main/java/com/tomtom/buster/model/: RouteRepository.kt
app/src/main/java/com/tomtom/buster/service/: LocationService.kt  RouteService.kt
app/src/main/java/com/tomtom/buster/view/: MainActivity.kt
app/src/main/java/com/tomtom/buster/viewmodel/: MapViewModel.kt  NavigationViewModel.kt
app/src/main/res/drawable/: bottom_sheet.xml  separator_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomtom/buster/: ExampleMockkTest.kt  ExampleUnitTest.kt  LocationServiceTest.kt  RouteServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navsdkextensions/: build.gradle.kts
navsdkextensions/src/main/kotlin/com/tomtom/buster/navsdkextensions/: RouteLegDistinctor.kt
navsdkextensions/src/main/kotlin/com/tomtom/buster/navsdkextensions/engine/: BusGuidanceEngine.kt  BusRouteTrackingEngine.kt
navsdkextensions/src/main/kotlin/com/tomtom/buster/navsdkextensions/model/: BusLine.kt  BusRepositoryInterface.kt  BusRide.kt  BusStop.kt  OpenStreetMapBusRepository.kt
navsdkextensions/src/main/kotlin/com/tomtom/buster/navsdkextensions/navigation/: BusArrivalDetectionEngine.kt  BusRouteReplanner.kt
navsdkextensions/src/main/kotlin/com/tomtom/buster/navsdkextensions/routing/: BusRoutePlanner.kt
navsdkextensions/src/main/kotlin/com/tomtom/buster/navsdkextensions/service/: BusSearchService.kt  BusSearchServiceInterface.kt  OpenStreetMapApi.kt
navsdkextensions/src/test/java/com/tomtom/buster/navsdkextensions/: BusArrivalDetectionEngineTest.kt  BusGuidanceEngineTest.kt  BusRepositoryTest.kt  BusRoutePlannerTest.kt  BusRouteReplannerTest.kt  BusRouteTrackingEngineTest.kt  BusSearchServiceTest.kt  OpenStreetMapRepositoryTest.kt
navsdkextensions/src/test/res/: LinesResponse.xml  StopsResponse.json
